<div class="row" style="font-family: 'Overpass', sans-serif; font-size: 14px;">
  <div class="col-md-12" style="background: #FFD9D9; padding: 25px; box-shadow: 0px 0.35rem 0.35rem rgba(152, 160, 171, 0.35); border-radius: 2.5px;">
    <p style="font-size: 25px;  text-align: center;">Howdy, <span id="User"><%= "#{current_user(@conn).email}" %></span>!</p>
    <p>Here is a very simple real-time chat application using the <a href="https://www.phoenixframework.org/">Phoenix framework</a> for <a href="https://elixir-lang.org/">Elixir</a>, deployed on <a href="https://platform.sh">Platform.sh</a>. It uses an <a href="https://docs.platform.sh/languages/elixir.html">Elixir</a> application container to build and run the app, and a <a href="https://docs.platform.sh/configuration/services/postgresql.html">PostgreSQL</a> service container to handle messages.</p>
    <p>You probably got here by deploying our <a href="https://github.com/platformsh-templates/phoenix_elixir">Phoenix Elixir template</a> from GitHub, but if not, check out the repository to see how it all works. You can also check out our <a href="https://docs.platform.sh/languages/elixir.html">Elixir documentation</a> for more information about how to deploy Elixir apps on Platform.sh.</p>
  </div>

  <div class="col-md-8">

    <h3>Messages:</h3>

    <ul id="messageList" class="list-unstyled" style="height: 400px; overflow-y: auto; padding: 10px; border: 1px solid #C4BCC0;"></ul>

    <input type="text" id="newMessage" class="form-control" placeholder="Tell me your thoughts...">
  
  </div>

  <div class="col-md-4">
    <h3>Who's online</h3>

    <ul id="userList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>

  </div>
</div>